NODE_ENV=development
client_id = '2f4280baf1f14bae8ae260ba9df0b230'
client_secret = '1af2057bda024f588f2aa15e96a79aed'
redirect_uri = 'http://localhost:4000/api/spotify/callback'

access_token
refresh_token
